<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Chart</title>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
          }
        }
      </script>
      <link href="style.css" rel="stylesheet" />
      <link rel="icon" type="image/png" href="favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Homemade+Apple" rel="stylesheet">
      <style>
        body {
          font-family: 'Montserrat';
        }        
        #islands-map {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
        }
        #status {
          position: fixed;
          left: 0.5em;
          top: 0.5em;
          padding: 0.25em;
          background-color: rgba(128, 128, 128, 0.5);
          z-index: 1;
        }
        .active {
          font-weight: bold;
        }
        h2 {
          margin-top: 5px;
        }
        #starlanes {
          position: fixed;
          left: 0px;
          top: 0px;
          z-index: 1;
        }
        .clickable {
          cursor: pointer;
        }
        .starlane-name {
          font-weight: bold;
          cursor: pointer;
        }
        .starlane-details {
          display: none;
          margin-left: 1em;
        }
        #game-title {
          position: fixed;
          top: 5em;
          left: 0px;
          right: 0px;
          text-align: center;
          font-size: 300%;
          color: black;
          font-family: 'Homemade Apple';
          z-index: 500;
        }
      </style>
      <script>

function fadeoutTitle() {
  if( typeof fadeoutTitle.opacity === "undefined" ) {
    fadeoutTitle.opacity = 1.0;
  }
  fadeoutTitle.opacity -= 0.04;
  if( fadeoutTitle.opacity <= 0 ) {
    fadeoutTitle.opacity = 0;
    document.getElementById("game-title").style.display = "none";
  }
  else {
    document.getElementById("game-title").style.opacity = fadeoutTitle.opacity;
    setTimeout( fadeoutTitle, 100 );
  }
}
setTimeout( fadeoutTitle, 3000 );

function showHideStarlane(name) {
    const starlane = document.getElementById("starlane-" + name + "-details");
    const bullet = document.getElementById(name + "-bullet");
    if( starlane.style.display === "block" ) {
        starlane.style.display = "none";
        bullet.innerHTML = "&#9656";
    }
    else {
        starlane.style.fontWeight = "normal";
        starlane.style.display = "block";
        bullet.innerHTML = "&#9662";
    }
}
      </script>
</head>
<body>

<div id="game-title">Enchanted Skies</div>

<a href="explore.html" target="_blank"><img src="islands_map.png" id="islands-map" /></a>

</body>
</html>
